<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Black Lives Matter</title>

    <link rel="shortcut icon" href="/images/desktop-logo-images.jpg">


<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <div class="banner">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/index.html"><img src="/images/logo-black-lives-matter.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <!--<span class="navbar-toggler-icon">--->

                <div class="toggler-btn">
                  <div class="bar bar1"></div>
                  <div class="bar bar2"></div>
                  <div class="bar bar3"></div>
              </div>
              <!--</span>-->
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/News.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/About.html">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/Programs.html">Programs</a>
                  </li>
             
               
              </ul>
             <ul class="navbar-nav ml-auto">
   
                  <li class="nav-item">
                    <a class="nav-link" href="/global-actions.html">Global Action</a>
                  </li>
                  
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Account
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <form class="contact-form" method="POST" id="form" enctype="text/plain" action="mailto:wallacej@students.stmaryshs.com">
                        <div class="form-group">
                            <input type="text" name="name" id="name" class="form-control" placeholder="Username">
                        
                        </div>
                    
                        <div class="form-group text-center">
                            <input type="password" name="password" id="password" class="form-control" placeholder="password">
                           <button type="submit" class="btn-submit">Member Login</button>


                        </div>
                        <div class="form-para">
                            <p>Forgot Your <span>Username</span> or <span>Password</span> ?</p>
                        </div>
                    </form>
                  </div>
                </li>
             </ul>


              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </div>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Start carousel section-->
<section class="showy" id="clip">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <div class="content">
          <div class="news-header">
              <h1>News</h1>
          </div>
        </div>

        <div class="what-matter">
          <div class="content">
            <div class="title">
              <h2>What Matters Ep. 4: Black Lives Matter’s South Bend Members – Community Organizers</h2>
            </div>
            <div class="sma">
              <small>June 2, 2020</small>
               

            </div>


            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="words">
                    <div class="format">
                      <p>
                        Black Lives Matter Managing Director, Kailee Scales is joined by South Bend Black Lives Matter members to discuss the role of community organizers on the ground. BLM South Bend organizers discuss the police killing of Eric Logan, its impact on their community, and calling for the resignation of Mayor Pete Buttigieg.
                      </p>
                  </div>
                 </div>
                </div>
                <div class="col-md-6">
                  <di class="images1">
                    <img src="/images/WHAT mATTER Ep.4-images.jpg">
                  </di>
                   </div>
              </div>
            </div>
          </div>
        </div>




        <div class="what-matter">
          <div class="content">
            <div class="title">
              <h2>#DefundThePolice</h2>
            </div>
            <div class="sma">
              <small>May 30, 2020</small>
               

            </div>


            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="words">
                    <div class="format">
                      <p>
                        Enough is enough. Our pain, our cries, and our need to be seen and heard resonate throughout this entire country. We demand acknowledgment and accountability for the devaluation and dehumanization of Black life at the hands of the police. We call for radical, sustainable solutions that affirm the prosperity of Black lives.
                      </p>
                  </div>
                 </div>
                </div>
                <div class="col-md-6">
                  <di class="images1">
                    <img src="/images/DefundThePolice-slide-1.jpg">
                  </di>
                   </div>
              </div>
            </div>
          </div>
        </div>

        <div class="what-matter">
            <div class="content">
              <div class="title">
                <h2>What Matters Ep. 3: Coronavirus — Answering Public Health Concern with Dr. Cedric Dark</h2>
              </div>
              <div class="sma">
                <small>May 21, 2020</small>
                 
  
              </div>
  
  
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="words">
                      <div class="format">
                        <p>
                            Black Lives Matter Managing Director, Kailee Scales is joined by Dr. Cedric Dark, Professor at Baylor College of Medicine, Houston, Texas to answer public health questions and concerns about the novel virus, COVID-19, and its disproportionate effects on Black communities. Dr. Dark and Scales explore racial health disparities across our nation, with Black people having less access to healthcare and statistically higher rates of diabetes and heart disease.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="col-md-6">
                    <di class="images1">
                      <img src="/images/DefundThePolice-slide-1.jpg">
                    </di>
                     </div>
                </div>
              </div>
            </div>
          </div>


        <div class="what-matter">
            <div class="content">
              <div class="title">
                <h2>What Matters Ep. 2: Say Her Name — Breonna Taylor, a Conversation with Tamika Mallory and Taylor Family Attorney Lonita Baker</h2>
              </div>
              <div class="sma">
                <small>May 20, 2020</small>
                 
  
              </div>
  
  
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="words">
                      <div class="format">
                        <p>
                            Black Lives Matter Managing Director, Kailee Scales is joined by Activist Tamika Mallory, Co-founder of Until Freedom, and Taylor Family Attorney Lonita Baker to discuss the brutal shooting of Breonna Taylor, a 26-year-old EMT who was killed by police officers in her own home, and the ongoing marginalization of police violence against Black lives.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="col-md-6">
                    <di class="images1">
                      <img src="/images/DefundThePolice-slide-1.jpg">
                    </di>
                     </div>
                </div>
              </div>
            </div>
          </div>

          <div class="what-matter">
            <div class="content">
              <div class="title">
                <h2>What Matters Ep. 1: Exploring the Media’s Role in COVID-19 with Marc Lamont Hill</h2>
              </div>
              <div class="sma">
                <small>May 20, 2020</small>
                 
  
              </div>
  
  
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="words">
                      <div class="format">
                        <p>
                            Activist and acclaimed author Marc Lamont Hill and Black Lives Matter Global Network, Managing Director, Kailee Scales discuss the media’s responsibility in COVID-19 reporting, and how the Coronavirus media coverage aided in the misinformation circulated within Black communities. Scales and Hill discuss the inequities in the American Health System, preparedness, and the impact on our social, judicial, and financial systems.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="col-md-6">
                    <di class="images1">
                      <img src="/images/DefundThePolice-slide-1.jpg">
                    </di>
                     </div>
                </div>
              </div>
            </div>
          </div>

          <div class="what-matter">
            <div class="content">
              <div class="title">
                <h2>Black Lives Matter Global Network Responses to COVID-19 Ethnicity Data</h2>
              </div>
              <div class="sma">
                <small>April 9, 2020</small>
                 
  
              </div>
  
  
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="words">
                      <div class="format">
                        <p>
                            For decades, we have been fighting to improve the material conditions of our lives. We have fought against and worked to overcome systemic racism, economic inequality, and mass incarceration. Now, during a global pandemic, the impact of this bias is clearer than ever.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="col-md-6">
                    <di class="images1">
                      <img src="/news-images/GLBAL NETWORK RESPONSES TO CO.jpg">
                    </di>
                     </div>
                </div>
              </div>
            </div>
          </div>


          <div class="what-matter">
            <div class="content">
              <div class="title">
                <h2>Coronavirus Prevention</h2>
              </div>
              <div class="sma">
                <small>March 12, 2020</small>
                 
  
              </div>
  
  
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="words">
                      <div class="format">
                        <p>
                            As the coronavirus spread across the globe, the United States had two months to prepare — and our federal government squandered it. We were already at a disadvantage after the CDC rapid response taskforce was disbanded as a result of the 2017 Trump Tax Cut — and then Trump dug us further into a hole when he decided to follow his “hunches” about the seriousness of the situation instead of listening to the experts.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="col-md-6">
                    <di class="images1">
                      <img src="/news-images/Coronavirus-prevent-images.jpg">
                    </di>
                     </div>
                </div>
              </div>
            </div>
          </div>


          <div class="what-matter">
            <div class="content">
              <div class="title">
                <h2>How Do You Envision a Black Future</h2>
              </div>
              <div class="sma">
                <small>February 6, 2020</small>
                 
  
              </div>
  
  
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="words">
                      <div class="format">
                        <p>
                            February is Black History Month, but we don’t just look to the past in this month — we look to the future.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="col-md-6">
                    <di class="images1">
                      <img src="/news-images/Black-future-month-images.jpg">
                    </di>
                     </div>
                </div>
              </div>
            </div>
          </div>



          <div class="what-matter">
            <div class="content">
              <div class="title">
                <h2>Black Lives Matter Gobal Network Defends Against Disinformation Going into 2020</h2>
              </div>
              <div class="sma">
                <small>October 24, 2019</small>
                 
  
              </div>
  
  
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="words">
                      <div class="format">
                        <p>
                            We, at Black Lives Matter Global Network, are well aware that there are international actors, groups, and individuals actively working to undermine, interlope, and manipulate the liberation work of Black organizers.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="col-md-6">
                    <di class="images1">
                      <img src="/news-images/Us-fight-disinformation-images.jpg">
                    </di>
                     </div>
                </div>
              </div>
            </div>
          </div>



          <div class="what-matter-last">
            <div class="content">
              <div class="title">
                <h2>#PoliceOversightHearing - Watch + Listen and Demand Accountability</h2>
              </div>
              <div class="sma">
                <small>September 19, 2019</small>
                 
  
              </div>
  
  
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="words">
                      <div class="format">
                        <p>
                            On September 19, the House Judiciary Committee held a historic oversight hearing on our country’s current policing practices. Watch the hearing here and amplify your voice on social media.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="col-md-6">
                    <di class="images1">
                      <img src="/news-images/watch listen demand accountabilty-images.jpg">
                    </di>
  
                
                     </div>
  
  
                    
                </div>
              </div>
            </div>
          </div>


 </div>


        <!--Sceond section next to the slider-->
  <div class="col-lg-4">
     <div class="title">
      <h3>TAKE ACTION</h3>
    </div>
    <div class="content">
     <P>
      Join the Movement to fight for Freedom, Liberation and Justice by signing up for updates, supporting our work, checking out our resources, following us on social media, or wearing our dope, official gear.
     </P>
    </div>

     

<div class="form-content">
  <div class="form-title">
    <h3>JOIN THE GLOBAL MOVEMENT</h3>
  </div>
  <div class="para">
    <p>
      Sign up here for updates on special launches, network actions, programs, partnerships, and more!
    </p>

    <form class="contact-form" id="sign" method="POST" enctype="text/plain" action="maitlo:wallacej@students.stmaryshs.com">
    <div class="form-group">
      <input type="text" name="FIRST-NAME" class="form-control" id="FIRST NAME" placeholder="FIRST NAME" required>
    </div>
    <div class="form-group">
      <input type="text" name="LAST-NAME" class="form-control" id="LAST-NAME" placeholder="LAST-NAME" required>
    </div>
    <div class="form-group">
      <input type="email" name="email" class="form-control" id="sign-email" placeholder="EMAIL" required>
    </div>
    <div class="form-group text-center">
      <input type="text" name="ZIP/POSTAL-CODE" class="form-control" id="ZIP/POSTAL-CODe" placeholder="ZIP/POSTAL CODE" required>

      <button type="submit" class="add-your-name">ADD YOUR NAME</button>
    </div>
    
    
    </form>
  </div>
</div>

<div class="title">
  <h3>DONATE TODAY</h3>
</div>
<div class="content">
 <P>
  We appreciate your support of the movement and our ongoing fight to end State-sanctioned violence, liberate Black people, and end white supremacy forever.
 </P>
 <a href="#" class="donate">DONATE</a>
</div>

<div class="title">
    <h3>COVID-19 HELP</h3>
    <small>Us the quick links to:</small>
  </div>
  <div class="listz">
   <ul>
     <li>Add your to the <a href="#"> petition</a>.</li>
     <li>Find <a href="#">resources</a> with information on how to apply and receive the stat and local coronavirus resource <a href="#">map</a>.</li>
     <li>Learn more about <a href="#">coronavirus prevention</a></li>
   </ul>
  </div>

<div class="title">
  <h3>HELP US FIGHT DISINFORMATION</h3>
</div>
<div class="content">
 <P>
  We appreciate your support of the movement and our ongoing fight to end State-sanctioned violence, liberate Black people, and end white supremacy forever.
 </P>
 <a href="#" class="help">HELP US</a>
</div>


<div class="title">
  <h3>FOLLOW BLM</h3>
</div>
<div class="new-icon">
 <img src="/images/follow BLM.png">
 <img src="/images/twtter.png">
 <img src="/images/snpachat follow.png">
 
</div>


<div class="title">
  <h3>SHOP BLM</h3>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="shirt1">
        <img src="/images/shirt1.jpg">
      </div>
    </div>
    <div class="col-md-8">
      <div class="official">
        <h4>Official  Afro Tee</h4>
        <div class="sub">
          <p>Short Sleeve, Midweight, Crewneck<br> $25.00</p>
        </div>
      </div>
      
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="shirt1">
        <img src="/images/shirt2.png">
      </div>
    </div>
    <div class="col-md-8">
      <div class="official">
        <h4>Oficial Black logo Hashtag Fitted Tee</h4>
        <div class="sub">
          <p>Short Sleeve, Midweight, Crewneck<br> $25.00</p>
          <a href="#" class="help">HELP US</a>
        </div>
       
      </div>
  </div>

 
</div>





  </div>
<!--End Sceond section next to the slider-->
    </div>
  </div>
</section>



        <!--End carousel section-->

 



        <div class="footer" id="bottom">
          <div class="container">
            <div class="content text-center">
              <div class="title">
                <h2>Black Lives Matter</h2>
              </div>
              <div class="menu-list">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">New</a></li>
                  <li><a href="#">Programs</a></li>
                  <li><a href="#">Global Action</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
               
              </div>
            </div>
          </div>
        </div>


    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="/main.js"></script>
</body>
</html>